# JavaPathENProject8

./: .gitlab-ci.yml  README.md
TourGuide/: .gitlab-ci.yml  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
TourGuide/src/integrationTest/java/: LocationIT.java  RewardsIT.java  TourGuideIT.java  TripDealsIT.java
TourGuide/src/integrationTest/java/old/: TestRewardsService.java  TestTourGuideService.java
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/client/: LocationClient.java  RewardClient.java  UserClient.java
TourGuide/src/main/java/tourGuide/config/: TourGuideModule.java  Url.java
TourGuide/src/main/java/tourGuide/controller/: LocationController.java  LocationControllerImpl.java  RewardsController.java  RewardsControllerImpl.java  TourGuideController.java  TripDealsController.java  TripDealsControllerImpl.java
TourGuide/src/main/java/tourGuide/dto/: AddNewUser.java  AddUserPreferencesDto.java  GetNearbyAttractionDto.java
TourGuide/src/main/java/tourGuide/exception/: DataNotFoundException.java  IllegalArgumentException.java  ResourceNotFoundException.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java  InternalTestRepository.java
TourGuide/src/main/java/tourGuide/model/: Attraction.java  Location.java  UserReward.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/model/user/: User.java  UserPreferences.java
TourGuide/src/main/java/tourGuide/service/: LocationService.java  LocationServiceImpl.java  RewardsService.java  RewardsServiceImpl.java  TourGuideService.java  TripDealsService.java  TripDealsServiceImpl.java  UserService.java  UserServiceImpl.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/resources/: application-test.properties  application.properties
TourGuide/src/performanceTest/java/: TestPerformance.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/controller/: LocationControllerTest.java  RewardControllerTest.java  TourGuideControllerTest.java  TripDealsControllerTest.java
TourGuide/src/test/java/tourGuide/integrationTest/: TourGuideIT.java
TourGuide/src/test/java/tourGuide/performanceTest/: TestPerformance.java
TourGuide/src/test/java/tourGuide/service/: LocationServiceTest.java  RewardsServiceTest.java  TourGuideServiceTest.java  TripDealsServiceTest.java
TourGuide/src/test/java/tourGuide/tracker/: TrackerTest.java
