logging.level.tourGuide=DEBUG
feign.client.config.default.loggerLevel=full
server.port=8099
location-service.name=location-service
location-service.url=http://localhost:8081
user-service.name=user-service
user-service.url=http://localhost:8100

tourGuide.testMode=true
