logging.level.tourGuide=DEBUG
feign.client.config.default.loggerLevel=none
server.port=8084
location-service.name=location-service
location-service.url=http://localhost:8081
user-service.name=user-service
user-service.url=http://localhost:8082
reward-service.name=reward-service
reward-service.url=http://localhost:8083
tourGuide.testMode=true

