plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.ocproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2021.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.2'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer', version: '3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

    implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2', ext: 'pom'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

    implementation files('libs/TripPricer.jar')
    implementation files('libs/gpsUtil.jar')

    implementation 'org.javamoney.moneta:moneta-core:1.4.2'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
jacoco {
    toolVersion = "0.8.8"
}


test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: "jacoco"
//
//
//bootJar {
//    baseName = 'tourGuide'
//    version =  '1.0.0'
//}
//
//repositories {
//    mavenCentral()
//    flatDir {
//        dirs 'libs'
//    }
//}
//
//sourceCompatibility = '17'
//targetCompatibility = '17'
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile group: 'org.javamoney', name: 'moneta', version: '1.3'
//	compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
//
//    compile(name:'gpsUtil', ext:'jar')
//    compile(name:'RewardCentral', ext:'jar')
//    compile(name:'TripPricer', ext:'jar')
//
//    testCompile("junit:junit")
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
//}
//
//
//
//jacoco {
//    toolVersion = "0.8.4"
//}
//
//jacocoTestReport {
//    reports {
//        xml.enabled true
//        csv.enabled false
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}
//
//test.finalizedBy jacocoTestReport
//check.dependsOn jacocoTestCoverageVerification
//
//jacocoTestCoverageVerification {
//  violationRules {
//    rule {
//      limit {
//        counter = 'LINE'
//        value = 'COVEREDRATIO'
//        minimum = 0.5
//      }
//    }
//  }
//}
